# Override visibility of Vanilla Minecraft code only! It will not work on mods!

# Warning: Whenever you change this file you must run 'setupDecompWorkspace' again and afterwards reimport the gradle project!

# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

# Classes
# <access modifier> <fully qualified class name>

# Fields
# <access modifier> <fully qualified class name> <field name>

# Methods
# <access modifier> <fully qualified class name> <method name>(<parameter types>)<return type>
public net.minecraft.client.Minecraft func_147121_ag()V